# carla
repositories:
  carla/ros-bridge:
    type: git
    url: https://github.com/TUMFTM/ros-bridge.git
    version: master
  carla/astuff_sensor_msgs:
    type: git
    url: https://github.com/astuff/astuff_sensor_msgs.git
    version: master
  autoware_auto_msgs:
    type: git
    url: https://github.com/tier4/autoware_auto_msgs.git
    version: 1e8b6d234e2690c9da386f006bb60835cdccddfd
  autoware_common:
    type: git
    url: https://github.com/autowarefoundation/autoware_common.git
    version: cfd19eb5ef60061ca1394b21d75346a0faa87f2c
  autoware_msgs:
    type: git
    url: https://github.com/autowarefoundation/autoware_msgs.git
    version: 4c3a1939520cd8ac9d05b0addf7286a0534de024



    
